# cadastro-alunos

./: .factorypath  .gitignore  .project  README.md  Readme.md  analyze-sonar.bat  pom.xml  sonar-project.properties
.github/workflows/: build_sonar_mirror.yml  code_quality.yml  github_workflows_sonar-analysis.yml  maven.yml
main/java/br/com/cadastro/alunos/api/controller/v2/: CadastroAlunosControllerV2.java
main/java/br/com/cadastro/alunos/config/: OpenAPIConfig.java  SwaggerConfigV1.java
main/java/br/com/cadastro/alunos/model/repository/: AlunoRepository.java
main/java/br/com/cadastro/alunos/model/services/: AlunoService.java
src/main/java/br/com/cadastro/alunos/: CadastroAlunosApplication.java
src/main/java/br/com/cadastro/alunos/api/controller/v1/: CadastroAlunosController.java  CadastroAlunosControllerV1.java
src/main/java/br/com/cadastro/alunos/api/controller/v2/: CadastroAlunosControllerV2.java  ConsultaAlunosController.java
src/main/java/br/com/cadastro/alunos/api/exception/: GlobalExceptionHandler.java
src/main/java/br/com/cadastro/alunos/config/: OpenAPIConfig.java  SwaggerConfigV1.java  SwaggerConfigV2.java
src/main/java/br/com/cadastro/alunos/model/dto/: AlunoDTO.java  ErrorResponse.java
src/main/java/br/com/cadastro/alunos/model/entities/: Aluno.java
src/main/java/br/com/cadastro/alunos/model/exceptions/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/br/com/cadastro/alunos/model/mapper/: AlunoMapper.java
src/main/java/br/com/cadastro/alunos/model/repository/: AlunoRepository.java
src/main/java/br/com/cadastro/alunos/model/services/: AlunoService.java  ConsultaAlunoService.java  VerificaAlunoService.java
src/main/resources/: application-test.properties  application-test.yml  application.properties  application.yml  checkstyle.xml  pmd-ruleset.xml
src/main/resources/db/migration/: V1__criar_tabela_aluno.sql  V2__inserir_alunos.sql
src/test/java/services/: AlunoRepositoryIntegrationTest.java  AlunoServiceTest.java  VerificaAlunoServiceTest.java
src/test/java/services/aceitacao/: CadastroAlunoStepsTest.java
src/test/java/services/integracao/: AlunoRepositoryIntegrationTest.java
src/test/java/services/unitarios/: AlunoMapperTest.java  AlunoServiceTest.java  VerificaAlunoServiceTest.java
