mvn clean verify sonar:sonar \
  -Dsonar.projectKey=cadastro-alunos \
  -Dsonar.projectName=cadastro-alunos \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=squ_3b05194e7a8ae202a2cc6ed9c7ec2c7e7fccd79c